# spring-micro-services

./: .gitignore  Readme.md
common-parent/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/microservices/eurekaserver/: Application.java
eureka-server/src/main/resources/: application.yaml
service-common/: pom.xml
service-common/src/main/java/com/microservices/common/exception/: BaseException.java  NotFoundException.java
service-common/src/main/java/com/microservices/common/handlers/: GlobalExceptionHandler.java
service-common/src/main/java/com/microservices/common/models/: ExceptionResponse.java
user/: Dockerfile  pom.xml
user/src/main/java/com/microservices/user/: Application.java
user/src/main/java/com/microservices/user/models/: UserModel.java
user/src/main/java/com/microservices/user/services/: UserService.java  UserServiceImpl.java
user/src/main/java/com/microservices/user/web/: UserController.java
user/src/main/resources/: application.yaml
